# Innowise-pre-trainee

./: README.md  Task1.sln  Task2.sln  Task3.sln  Task4-part2.sln  Task4.sln
Task1/Task1.ConsoleApp/: Calculator.cs  OperatorEnum.cs  Program.cs
Task2/Task2.ConsoleApp/: Program.cs  Service.cs  Worker.cs
Task3/src/Task3.ConsoleApp/: App.cs  CommandLineCommand.cs  Program.cs  Task3.ConsoleApp.csproj  Worker.cs  appsettings.json
Task3/src/Task3.DataAccess/: Task3.DataAccess.csproj
Task3/src/Task3.DataAccess/Connection/: IConnectionFactory.cs  SqlServerConnectionFactory.cs
Task3/src/Task3.DataAccess/Models/: Task.cs
Task3/src/Task3.DataAccess/Repositories/: IRepository.cs  TaskRepository.cs
Task3/src/Task3.Database/: Task3.Database.sqlproj
Task3/src/Task3.Database/Tables/: Tasks.sql
Task4-part2/src/Task4.DataAccess/: Task4.DataAccess.csproj
Task4-part2/src/Task4.DataAccess/DI/: ServiceCollectionForDataAccess.cs
Task4-part2/src/Task4.DataAccess/Data/: Task4Context.cs  UnitOfWork.cs
Task4-part2/src/Task4.DataAccess/Helpers/: SeedDatabase.cs
Task4-part2/src/Task4.DataAccess/Migrations/: 20251022183028_Init.Designer.cs  20251022183028_Init.cs  Task4ContextModelSnapshot.cs
Task4-part2/src/Task4.DataAccess/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
Task4-part2/src/Task4.Domain/Entities/: Author.cs  Book.cs  IBaseEntity.cs
Task4-part2/src/Task4.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Task4-part2/src/Task4.Services/: Task4.Core.csproj
Task4-part2/src/Task4.Services/DI/: ServiceCollectionForCore.cs
Task4-part2/src/Task4.Services/DTOs/: AuthorForCreateDto.cs  AuthorForUpdateDto.cs  AuthorWithBooksNumberDto.cs  BookDto.cs  BookForCreateDto.cs  BookForUpdateDto.cs
Task4-part2/src/Task4.Services/Mapping/: MappingProfile.cs
Task4-part2/src/Task4.Services/Services/: AuthorService.cs  BookService.cs
Task4-part2/src/Task4.WebAPI/: Program.cs  Task4.WebAPI.csproj  appsettings.json
Task4-part2/src/Task4.WebAPI/Controllers/: AuthorsController.cs  BooksController.cs
Task4-part2/src/Task4.WebAPI/Extensions/: HostingExtensions.cs
Task4-part2/src/Task4.WebAPI/Middleware/: ExceptionMiddleware.cs
Task4-part2/src/Task4.WebAPI/Properties/: launchSettings.json
Task4/src/Task4.Data/: Task4.DataAccess.csproj
Task4/src/Task4.Data/Data/: InMemoryTask4Context.cs
Task4/src/Task4.Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
Task4/src/Task4.WebAPI/: Program.cs  Task4.WebAPI.csproj  Task4.WebAPI.http
Task4/src/Task4.WebAPI/Controllers/: AuthorsController.cs  BooksController.cs
Task4/src/Task4.WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
